apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  annotations:
    github.com/project-slug: ${{ values.repoOwner }}/${{ values.repoName }}
    backstage.io/techdocs-ref: dir:.
  tags:
    - ai
    - frontend
    - streamlit
spec:
  type: website
  lifecycle: experimental
  owner: ${{values.owner | dump}}
